db.url=jdbc:sqlserver://localhost:1433;databasename=School
db.Driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.username=sa
db.password=123456
db.dialect=org.hibernate.dialect.SQLServerDialect
db.show_sql=true
db.format_sql=true
